<html>
<head>
  <title>Isopod Galore</title>
</head>
<body>
<h1>Isopod Galore</h1>
<h2>Order Form</h2>

<form action="processorder.php" method="post">
<table border="0">
<tr bgcolor="#cccccc">
  <td width="150">Item</td>
  <td width="15">Quantity</td>
</tr>
<tr>
  <td>Plushes</td>
  <td align="left"><input type="text" name="tireqty" size="3" maxlength="3"/></td>
</tr>
<tr>
  <td>Food Related</td>
  <td align="left"><input type="text" name="oilqty" size="3" maxlength="3"/></td>
</tr>
<tr>
  <td>Apparel</td>
  <td align="left"><input type="text" name="sparkqty" size="3" maxlength="3"/></td>
</tr>
<tr>
  <td>Shipping Address</td>
  <td align="center"><input type="text" name="address" size="40" maxlength="40"/></td>
</tr>
<tr>
  <td colspan="2" align="center"><input type="submit" value="Submit Order"/></td>
</tr>
</table>
</form>

</body>
</html>
