<html>
<head>
  <title>Isopod Galore - New Product Entry</title>
</head>

<body>
  <h1>Isopod Galore - New Product Entry.</h1>

  <form action="insertproduct.php" method="post">
    <table border="0">
    
      <tr>
        <td>Product Name</td>
         <td><input type="text" name="productname" maxlength="13" size="13"></td>
      </tr>
      <tr>
        <td>Product ID</td>
        <td> <input type="text" name="productid" maxlength="30" size="30"></td>
      </tr>
      <tr>
        <td>Picture</td>
        <td> <input type="text" name="picture" maxlength="60" size="30"></td>
      </tr>
      <tr>
        <td>Price $</td>
        <td><input type="text" name="price" maxlength="7" size="7"></td>
      </tr>
       <tr>
        <td>Category</td>
        <td> <input type="text" name="category" maxlength="30" size="30"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" value="Register"></td>
      </tr>
    </table>
  </form>
</body>
</html>
